# Auth
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GITHUB_CLIENT_ID=
GITHUB_SECRET=

# Payment
STRIPE_API_KEY=
STRIPE_WEBHOOK_SIGNING_SECRET=
STRIPE_PRO_PRICE_ID=

# Google Generative AI API Key (for Gemini models)
GOOGLE_GENERATIVE_AI_API_KEY=your_google_api_key_here
